{
    "name": "fuzzyfusion",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "ctf:codegen": "contentful-typescript-codegen --output contentful/generated.ts",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@stripe/react-stripe-js": "^3.9.0",
        "@stripe/stripe-js": "^7.8.0",
        "contentful": "^9.3.5",
        "date-fns": "^4.1.0",
        "dotenv": "^17.2.1",
        "exif-js": "^2.3.0",
        "exifreader": "^4.31.1",
        "next": "^15.4.5",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-draggable": "^4.5.0",
        "react-spinners": "^0.17.0",
        "stripe": "^18.4.0",
        "swr": "^2.3.4",
        "zustand": "^5.0.7"
    },
    "devDependencies": {
        "@types/node": "^24.2.0",
        "@types/react": "^19.1.9",
        "@types/react-dom": "^19.1.7",
        "autoprefixer": "^10.4.21",
        "contentful-management": "^10.31.5",
        "contentful-typescript-codegen": "^3.4.0",
        "eslint": "^8",
        "eslint-config-next": "14.0.3",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "typescript": "^5.9.2"
    }
}
